<!DOCTYPE html>
<html>
    <head>
        <title>cj ⊚</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

            * {
                background-color:#141414;
                color:#ECE5D5;
                font-family:'Inter', -apple-system, sans-serif;
                font-style:normal;
                font-size:16px;
                line-height:125%;
                letter-spacing:-0.054em;
                text-decoration:none;
            }

            a {
                color:inherit;
                font-size:inherit;
            }

            h2 {
                font-size:1.75rem;
                margin:3.6% 3.6% 1.8% 3.6%;
                max-width:41.31%; /* 33.88% */
            }

            h4 {
                font-size:1.25rem;
                margin:0% 3.6% 3.6% 3.6%;
                max-width:41.31%; /* 33.68% */
            }

            h6 {
                bottom:0;
                position:fixed;
                font-size:inherit;
                margin:3.6% 3.6% 1.8% 3.6%;
                max-width:33.88%; /* 29.79% */
            }
            
            li {
                display:inline;
                float:left;
                margin-right:0.45%;
            }
        </style>
    </head>
    <body>
        <h2>
            <a href="https://read.cv/calebjolliffe" target="_blank" style="color:#FFC351;">Caleb Jolliffe</a> is a digital designer &amp; workflow engineer. He creates intuitive, enjoyable 
            workflows for everyday problems that bring control &amp; joy back into the user's hands.
            <br><br>
            Currently at DBS, open for projects.
            <br>
            <a href="mailto:howdy@calebjolliffe.co" style="color:#FFC351;">Get in touch.</a>
        </h2>
        <h4>
            <a href="/" style="margin:0% 0.9% 0% 0%;" target="_blank">Work</a>
            <a href="https://shop.calebjolliffe.co" style="margin:0% 0.9% 0% 0.9%;" target="_blank">Shop</a>
            <a href="/" style="margin:0% 0% 0% 0.9%;" target="_blank">Newsletter</a>
        </h4>
        <h6>
            ©2023 Caleb Jolliffe
        </h6>
        <h6 style="right:0; text-align:right;">
            <a href="https://digitalbeacon.co/report/calebjolliffe-co" target="_blank">Beacon</a>
        </h6>
    </body>
</html>
